# shaman

./: .gitignore  README.md  deploy.bat  pom.xml
logs/: shaman-example.log.2016-06-11-15  shaman-example.log.2016-06-11-19
shaman-core/: pom.xml
shaman-core/src/main/java/org/shaman/core/dao/: BaseSetter.java  FieldMeta.java  InsertSetter.java  JdbcORMDao.java  JdbcORMTemplate.java  JdbcORMUtils.java
shaman-core/src/main/java/org/shaman/core/dao/vo/: SQLBaseVo.java  SQLSelectVo.java  SQLUpdateVo.java
shaman-core/src/main/java/org/shaman/dao/: BaseSetter.java  FieldMeta.java  InsertSetter.java  JdbcORMDao.java  JdbcORMTemplate.java  ObjectRowMapper.java  SQLBuilder.java  SQLConfigurer.java  ShamanDao.java  ShamanTemplate.java  ShamanUtils.java  ShamanVos.java  UpdateSetter.java
shaman-core/src/main/java/org/shaman/dao/annotation/: FieldMeta.java
shaman-core/src/main/java/org/shaman/dao/mem/: Operation.java
shaman-core/src/main/java/org/shaman/dao/setter/: BaseSetter.java  InsertBatchSetter.java  InsertPreparedStatementCreator.java  InsertSetter.java  UpdateBatchSetter.java  UpdateSetter.java
shaman-core/src/main/java/org/shaman/dao/vo/: BaseVo.java  DeleteVo.java  QueryCountVo.java  QueryVo.java  SQLBaseVo.java  SQLBatchVo.java  SQLInsertBatchVo.java  SQLInsertVo.java  SQLSelectVo.java  SQLUpdateBatchVo.java  SQLUpdateVo.java  UpdateVo.java
shaman-core/src/main/java/org/shaman/exception/: ShamanArgsException.java
shaman-core/src/main/java/org/shaman/util/: HumpUtil.java  HumpUtils.java  PropertyConfigurer.java  ReflectionUtils.java  ShamanFileUtils.java  ShamanReflectionUtils.java  ShamanSQLUtils.java  YamlUtils.java
shaman-example/: pom.xml
shaman-example/shaman-example-biz/: pom.xml
shaman-example/shaman-example-biz/src/main/java/org/shaman/example/biz/: CustomQueryExample.java  DeleteExample.java  InsertExample.java  QueryExample.java  UpdateExample.java  UserService.java
shaman-example/shaman-example-biz/src/main/java/org/shaman/example/biz/db/: H2DataBase.java
shaman-example/shaman-example-biz/src/main/java/org/shaman/example/biz/utils/: MD5Util.java
shaman-example/shaman-example-biz/src/main/java/org/shaman/example/biz/utils/web/: ResponseCode.java  WebErrorCodeUtils.java  WebRequest.java  WebResponse.java
shaman-example/shaman-example-biz/src/main/java/org/shaman/example/biz/vo/: UserInfo.java
shaman-example/shaman-example-biz/src/test/java/org/shaman/example/: CustomQueryExampleTest.java  DeleteExampleTest.java
shaman-example/shaman-example-biz/src/test/java/org/shaman/example/biz/: BaseTest.java  CustomQueryExampleTest.java  DeleteExampleTest.java  InsertExampleTest.java  QueryExampleTest.java  UpdateExampleTest.java
shaman-example/shaman-example-biz/src/test/resources/: applicationContext-dao.xml  init.xml  jdbc.properties  log4j.properties
shaman-example/shaman-example-web/: pom.xml
shaman-example/shaman-example-web/src/main/java/org/shaman/example/biz/web/: UserController.java
shaman-example/shaman-example-web/src/main/java/org/shaman/example/biz/web/protocal/: UserInfoVo.java
shaman-example/shaman-example-web/src/main/java/org/shaman/example/web/: UserController.java
shaman-example/shaman-example-web/src/main/java/webapp/assets/: index.html
shaman-example/shaman-example-web/src/main/java/webapp/assets/js/: api.js
shaman-example/shaman-example-web/src/main/webapp/WEB-INF/: web.xml
shaman-example/shaman-example-web/src/main/webapp/assets/: index.html
shaman-example/shaman-example-web/src/main/webapp/assets/js/: api.js  jquery-2.0.0.min.js
shaman-example/sql/: user_info.sql
shaman-example/src/main/java/org.shaman/example/: CustomQueryExample.java  DeleteExample.java  InsertExample.java  QueryExample.java  UpdateExample.java
shaman-example/src/main/java/org.shaman/example/db/: H2DataBase.java
shaman-example/src/main/java/org.shaman/example/utils/: MD5Util.java
shaman-example/src/main/java/org.shaman/example/vo/: UserInfo.java
shaman-example/src/test/java/org/shaman/example/: BaseTest.java  CUstomQueryExampleTest.java  DeleteExampleTest.java  H2DataBase.java  InsertExampleTest.java  QueryExampleTest.java  UpdateExampleTest.java
shaman-example/src/test/resources/: applicationContext-dao.xml  applicationContext-resource.xml  applicationContext-tx.xml  init.xml  jdbc.properties  log4j.properties
shaman-parent/: pom.xml
shaman-testing/: pom.xml
