<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shaman-parent</artifactId>
        <groupId>org.shaman</groupId>
        <version>1.1.0-RELEASE</version>
    </parent>
    <groupId>org.shaman</groupId>
    <artifactId>shaman-example</artifactId>
    <packaging>pom</packaging>

    <name>shaman-example</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>shaman-example-biz</module>
        <module>shaman-example-web</module>
    </modules>
</project>
